# webapp-groovy-gradle-mq

./: .gitignore  build.gradle  mqJarInsideWar.gradle  mqJarOutsideWar.gradle  webapp-gradle-mq.readme
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/webapp/config/: ComponentConfig.groovy  IbmMqConfig.groovy  JMSTemplateConfig.groovy  SpringPoolConfig.groovy  WebConfig.groovy
src/main/groovy/com/webapp/controller/: SimpleController.groovy
src/main/groovy/com/webapp/integration/: MqSyncClient.groovy  MqSynchClient.groovy  TaskManager.groovy
src/main/groovy/com/webapp/model/: ConfData.groovy
src/main/resources/: logback.xml
src/main/webapp/: basic.css
src/main/webapp/WEB-INF/: conf.jsp  index.jsp  jboss-deployment-structure.xml  web.xml
