apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'



repositories {
    maven { url 'http://repo.springsource.org/release' }
    mavenCentral()
    maven { url 'http://mvnrepo.dev.ibu.geico.net:8080/public' }
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

ext.cglibVersion = '2.2.2'
ext.logbackVersion = '1.0.13'
ext.javaxInjectVersion = '1'
ext.jspVersion = '2.1'
ext.servletVersion = '2.5'
ext.slf4jVersion = '1.7.5'
ext.springVersion = '3.2.4.RELEASE'
ext.jmsApiVersion = '1.1-rev-1'

ext.mqJarInsideWar = false


if (ext.mqJarInsideWar)
    apply from: 'mqJarInsideWar.gradle'
else
   apply from: 'mqJarOutsideWar.gradle'



dependencies  {
    compile "cglib:cglib-nodep:$ext.cglibVersion"
    compile "ch.qos.logback:logback-classic:$ext.logbackVersion"
    compile "org.slf4j:jcl-over-slf4j:$ext.slf4jVersion"
    compile "org.springframework:spring-context:$ext.springVersion"
    compile "org.springframework:spring-webmvc:$ext.springVersion"
    compile "org.springframework:spring-jms:$ext.springVersion"
    compile "javax.inject:javax.inject:$ext.javaxInjectVersion"

    // TODO: currently forced to comment these provided dependencies out;
    //   as adding Gradle classpath container to deployment assembly copies them
    //   to /WEB-INF/lib which causes conflicts
    providedCompile "javax.servlet:servlet-api:$ext.servletVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$ext.jspVersion"
    providedCompile "javax.jms:jms-api:$ext.jmsApiVersion"

    compile 'org.codehaus.groovy:groovy-all:2.0.5'
}



war {
    archiveName='jboss-spring-mq.war'
}

/*
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java', 'src/main/groovy', 'src/resources']
        }

    }
    test {
        resources {
            srcDirs = ['src/test/java']
        }
    }
}
*/
task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}