ext.mqVersion = '7.5.0.2'
dependencies {
    compile "com.ibm.websphere.mq.standalone:com.ibm.mqjms:$ext.mqVersion"
    compile "com.ibm.websphere.mq.standalone:com.ibm.mq:$ext.mqVersion"
    compile "com.ibm.websphere.mq.standalone:com.ibm.mq.commonservices:$ext.mqVersion"
    compile "com.ibm.websphere.mq.standalone:com.ibm.mq.headers:$ext.mqVersion"
    compile "com.ibm.websphere.mq.standalone:com.ibm.mq.jmqi:$ext.mqVersion"
    compile "com.ibm.websphere.mq.standalone:com.ibm.mq.pcf:$ext.mqVersion"
    compile "com.ibm.websphere.mq.standalone:dhbcore:$ext.mqVersion"
}